# geek-java

./: .gitignore  pom.xml
src/main/java/com/red/geek/week01/: CustomClassLoader.java  G1 GC.md  Hello.java  Hello字节码文件.md  JVM命令行工具.md  README.md
src/main/java/com/red/geek/week02/: GCLogAnalysis.java  GC总结.md  GC日志分析.md  HttpClientUtil.java  OkHttpUtil.java  README.md
src/main/java/com/red/geek/week03/gateway/: NettyServerApplication.java
src/main/java/com/red/geek/week03/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  UrlHttpRequestFilter.java
src/main/java/com/red/geek/week03/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/com/red/geek/week03/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/com/red/geek/week03/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
src/main/java/com/red/geek/week03/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
src/main/java/com/red/geek/week03/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java  RoundRibbonHttpEndpointRouter.java
src/main/java/com/red/geek/week03/thread/: ThreadApp.java
src/main/java/com/red/geek/week04/: GetValueTest.java  多线程和并发知识.emmx  常用的并发操作 API 和工具类.md  并发、多并发.md
src/main/java/com/red/geek/week05/aop/: JdkDynamicProxyApp.java  JdkDynamicProxyHandler.java  PrintService.java  PrintServiceImpl.java
src/main/java/com/red/geek/week05/bean/: AnnotationBean.java  AssembleBean.java  AutowiredBean.java  BeanConfig.java  Klass.java  Student.java  User.java  UserServiceImpl.java  XmlBean.java
src/main/java/com/red/geek/week05/database/hikari/: DatasourceConfig.java  HikariApplication.java
src/main/java/com/red/geek/week05/database/jdbc/: JdbcApp.java
src/main/java/com/red/geek/week05/start/: SchoolAutoConfig.java  SchoolProperties.java  TargetSchool.java
src/main/java/com/red/geek/week06/: initial.sql
src/main/java/com/red/geek/week07/: 测试插入效率.md
src/main/java/com/red/geek/week07/dynamic/v1/annotation/: Datasource.java
src/main/java/com/red/geek/week07/dynamic/v1/aspect/: DatasourceAspect.java
src/main/java/com/red/geek/week07/dynamic/v1/config/: DatasourceConfig.java  DatasourceManager.java
src/main/java/com/red/geek/week07/dynamic/v2/config/: ShardingDataSource.java
src/main/java/com/red/geek/week08/sharding/mapper/: OrderMapper.java
src/main/java/com/red/geek/week08/sharding/model/: Order.java
src/main/java/com/red/geek/week08/transaction/: Transaction2PCApp.java
src/main/java/com/red/geek/week09/hmily/account/: AccountServiceApplication.java
src/main/java/com/red/geek/week09/hmily/account/entity/: Account.java
src/main/java/com/red/geek/week09/hmily/account/mapper/: AccountMapper.java
src/main/java/com/red/geek/week09/hmily/account/service/: AccountService.java
src/main/java/com/red/geek/week09/hmily/account/service/impl/: AccountServiceImpl.java
src/main/java/com/red/geek/week09/hmily/transaction/: TransactionServiceApplication.java
src/main/java/com/red/geek/week09/hmily/transaction/service/: TransactionService.java
src/main/java/com/red/geek/week09/hmily/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/com/red/geek/week09/rpc/api/: RpcRequest.java  RpcResponse.java
src/main/java/com/red/geek/week09/rpc/client/: ClientApp.java
src/main/java/com/red/geek/week09/rpc/exception/: CustomException.java
src/main/java/com/red/geek/week09/rpc/model/: Error.java  Order.java  User.java
src/main/java/com/red/geek/week09/rpc/netty/client/: RpcClientInitializer.java  RpcClientSyncHandler.java  RpcNettyClientSync.java
src/main/java/com/red/geek/week09/rpc/netty/common/: RpcDecoder.java  RpcEncoder.java  RpcProtocol.java
src/main/java/com/red/geek/week09/rpc/netty/server/: RpcNettyServer.java  RpcServerHandler.java
src/main/java/com/red/geek/week09/rpc/proxy/: RpcByteBuddy.java  RpcClient.java  RpcClientCglib.java  RpcClientJdk.java  RpcInvocationHandler.java  RpcProxy.java
src/main/java/com/red/geek/week09/rpc/server/: ServerApplication.java
src/main/java/com/red/geek/week09/rpc/server/config/: BeanConfig.java
src/main/java/com/red/geek/week09/rpc/server/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/red/geek/week09/rpc/service/: OrderService.java  UserService.java
src/main/java/com/red/geek/week11/: LockApp.java  PublishOrder.java  RedisLock.java  SubscribeApp.java  SubscribeOrder.java
src/main/java/com/red/geek/week12/: JmsConfig.java  JmsConsumer.java  JmsProducer.java  Redis.md
src/main/java/com/red/geek/week15/: 总结.md  知识脑图.xmind
src/main/resources/: application.properties  application.yml  application.yml.back  hikari.properties  sharding-databases-tables.yaml  spring-context-autowire.xml.bak  spring-context-bean.xml.bak  spring-dubbo.xml
src/main/resources/mybatis.mapper/: OrderMapper.xml
src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
src/test/java/: GetValueTest.java
src/test/java/com/red/geek/week05/start/: TargetSchoolTest.java
